{
    "name": "ionBooking_lite",
    "version": "1.1.0",
    "author": "João Firmino <firminoata@gmail.com>",
    "homepage": "https://market.ionicframework.com/themes/ionbooking-lite",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.2.7",
        "@angular/compiler": "5.2.7",
        "@angular/compiler-cli": "5.2.7",
        "@angular/core": "5.2.7",
        "@angular/forms": "5.2.7",
        "@angular/http": "5.2.7",
        "@angular/platform-browser": "5.2.7",
        "@angular/platform-browser-dynamic": "5.2.7",
        "@ionic-native/core": "4.7.0",
        "@ionic-native/device": "4.7.0",
        "@ionic-native/keyboard": "4.7.0",
        "@ionic-native/pro": "4.7.0",
        "@ionic-native/splash-screen": "4.7.0",
        "@ionic-native/status-bar": "4.7.0",
        "@ionic/pro": "1.0.20",
        "@ionic/storage": "2.1.3",
        "cordova-android": "^6.4.0",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-sqlite-storage": "^2.1.4",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.8",
        "html-minifier": "^3.5.5",
        "purify-css": "^1.2.5",
        "typescript": "2.4.2"
    },
    "description": "ionBooking: Ionic 3 Hotel Booking Theme",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-splashscreen": {},
            "cordova-sqlite-storage": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    },
    "config": {
        "ionic_sass": "./sass.js"
    }
}
