// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/
$font-path: "../assets/fonts";
@import "ionic.globals";

// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.

$text-color: rgba(86, 61, 124, .75);
$background-color: #fff;

// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary: #563d7c,
  secondary: #986cda,
  danger: #f53d3d,
  light: #D7D6E1,
  dark: #412d61
);

// Icons
$booking-search-iconmap: "<svg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'
   viewBox='0 0 58 58' style='enable-background:new 0 0 58 58;' xml:space='preserve'>
<polygon style='fill:#EFCE4A;' points='48,37 39.564,37 29.177,52 18.79,37 10,37 0,58 58,58 '/>
<path style='fill:#9777A8;' d='M42.03,5.324L42.03,5.324c-7.098-7.098-18.607-7.098-25.706,0h0C9.928,11.72,9.208,23.763,14.636,31
  l14.541,21l14.541-21C49.146,23.763,48.426,11.72,42.03,5.324z M29.354,24c-3.314,0-6-2.686-6-6s2.686-6,6-6s6,2.686,6,6
  S32.667,24,29.354,24z'/>
</svg>";

// List
$select-popover-list-margin-top: 0;

$searchbar-ios-input-search-icon-svg: $booking-search-iconmap;
$searchbar-md-input-search-icon-svg: $booking-search-iconmap;

// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";

// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";
