<ion-header>
    <ion-navbar color="primary" class="thirds-op">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>
            <span ion-text>Support</span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="common-bg">

    <div class="support-header">
        <img src="assets/img/support-app.jpg">
    </div>

  <ion-grid fixed>
    <ion-row>
      <ion-col col-12 margin-bottom>
        <ion-card class="full-width" no-margin>

            <ion-list>
                <a href="tel:1111" ion-item>
                    <ion-icon name="call" item-start></ion-icon>
                    <p ion-text color="primary">Call to General Support</p>
                    <h2 ion-text color="dark">+1 (123) 456-7890</h2>
                </a>
                <a href="tel:1111" ion-item>
                    <ion-icon name="call" item-start></ion-icon>
                    <p ion-text color="primary">Call to Booking or App Support</p>
                    <h2 ion-text color="dark">+1 (123) 456-7890</h2>
                </a>
                <a href="mailto:support@ionproperty.ionic" ion-item>
                    <ion-icon name="mail" item-start></ion-icon>
                    <p ion-text color="primary">Email</p>
                    <h2 ion-text color="dark">support@ionbooking.ionic</h2>
                </a>
            </ion-list>

        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
