<ion-split-pane when="lg">

  <ion-menu side="left" id="authenticated" [content]="content">
    <ion-header>
      <ion-toolbar class="user-profile nav-transparent" no-padding>

        <ion-grid class="white-bg">
          <ion-row>
            <ion-col col-4>
              <ion-avatar item-start>
                <img class="user-avatar" src="/assets/img/avatar.jpeg">
              </ion-avatar>
            </ion-col>
            <ion-col col-8>
              <h4 ion-text color="primary" class="bold" no-margin>João Firmino</h4>
              <p ion-text color="secondary" no-margin>firminoata@gmail.com</p>
              <div padding-top>
                <button ion-button icon-left small color="secondary" menuClose (click)="editProfile()">
                  <ion-icon name="contact"></ion-icon>
                  Edit Profile
                </button>
                <button ion-button icon-left small color="secondary" menuClose (click)="logout()">
                  <ion-icon name="log-out"></ion-icon>
                </button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid no-padding>
          <ion-row class="other-data">
            <ion-col text-center class="column">
              <span ion-text color="light" class="bold">Points</span>
              <h5 ion-text no-margin class="text-1x text-white">1124</h5>
            </ion-col>
            <ion-col text-center class="column">
              <span ion-text color="light" class="bold">Location</span>
              <h5 ion-text no-margin class="text-1x text-white">São Paulo/BR</h5>
            </ion-col>
          </ion-row>
        </ion-grid>

      </ion-toolbar>
    </ion-header>

    <ion-content color="primary">

      <ion-list class="user-list">
        <button ion-item menuClose class="text-1x" *ngFor="let menuItem of appMenuItems" (click)="openPage(menuItem)">
          <ion-icon item-left [name]="menuItem.icon" color="primary"></ion-icon>
          <span ion-text color="primary">{{menuItem.title}}</span>
        </button>
      </ion-list>
    </ion-content>

  </ion-menu>

  <ion-nav [root]="rootPage" main #content swipeBackEnabled="false"></ion-nav>

</ion-split-pane>
