<!-- -->
<ion-header>
  <ion-navbar color="primary" class="thirds-op">
    <ion-title>Search Activities</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="search-trips common-bg">
  <ion-grid fixed>
    <ion-row>
      <ion-col col-12>
        <!--search form-->
        <ion-card no-margin margin-bottom class="full-width">
          <ion-item tappable (click)="choosePlace('from')" class="border-bottom">
            <ion-icon name="search" color="primary" class="thirds-op" item-left></ion-icon>
            <span>{{ search.name }}</span>
          </ion-item>
          <ion-item>
            <ion-icon name="md-calendar" color="primary" class="thirds-op" item-left></ion-icon>
            <ion-datetime class="no-pl" displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" [(ngModel)]="search.date"></ion-datetime>
          </ion-item>
        </ion-card>

        <button ion-button icon-start block no-margin color="secondary" class="round" tappable (click)="doSearch()">
          <ion-icon name="search"></ion-icon> Search
        </button>

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>

</ion-footer>
