<ion-header>
    <ion-navbar color="primary" class="thirds-op">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>
            <span ion-text>Edit Profile</span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="profile common-bg">

    <ion-card>
      <ion-card-content class="profile-bg">
          <img src="assets/img/avatar.jpeg">
          <h2 class="fw500">João Firmino</h2>
          <h3 ion-text color="light">Customer</h3>
          <button ion-button icon-start margin-top color="secondary">
            <ion-icon name="photos"></ion-icon>
            Edit / Insert Avatar
          </button>
      </ion-card-content>

      <ion-grid fixed>
        <ion-row>
          <ion-col col-12 margin-bottom padding>

  	        <ion-item>
  	          <ion-label color="dark" stacked>Full Name:</ion-label>
  	          <ion-input type="text" placeholder="Ex..: Joe Doe" value="João Firmino"></ion-input>
  	        </ion-item>

  	        <ion-item>
  	          <ion-label color="dark" stacked>Email:</ion-label>
  	          <ion-input type="email" placeholder="Ex.: joe@doe.com" value="firminoata@gmail.com"></ion-input>
  	        </ion-item>

  	        <ion-item>
  	          <ion-label color="dark" stacked>Address:</ion-label>
  	          <ion-input type="text" placeholder="Ex.: Abey Road 5"></ion-input>
  	        </ion-item>

  				  <ion-item>
  				    <ion-label color="dark">City</ion-label>
  				    <ion-select>
  				      <ion-option value="nes">New York</ion-option>
  				      <ion-option value="n64">Los Angeles</ion-option>
  				      <ion-option value="ps">London</ion-option>
  				      <ion-option value="genesis">Paris</ion-option>
  				      <ion-option value="saturn">São Paulo</ion-option>
  				      <ion-option value="snes">Tokyo</ion-option>
  				      <ion-option value="snes">New Delhi</ion-option>
  				    </ion-select>
  				  </ion-item>

  				  <ion-item>
  				    <ion-label color="dark">State</ion-label>
  				    <ion-select>
  				      <ion-option value="nes">NY</ion-option>
  				      <ion-option value="n64">CA</ion-option>
  				      <ion-option value="ps">Greater London</ion-option>
  				      <ion-option value="genesis">Paris</ion-option>
  				      <ion-option value="saturn">SP</ion-option>
  				      <ion-option value="snes">Kantō</ion-option>
  				      <ion-option value="snes">Delhi</ion-option>
  				    </ion-select>
  				  </ion-item>

  					<div radio-group margin-top margin-bottom>
  					  <ion-list-header no-margin no-padding>
  					    <span ion-text color="dark" class="fw500">User Type</span>
  					  </ion-list-header>

  					  <ion-item>
  					    <ion-label color="dark">Customer</ion-label>
  					    <ion-radio checked="true" value="customer"></ion-radio>
  					  </ion-item>

  					  <ion-item>
  					    <ion-label color="dark">Travel Agent</ion-label>
  					    <ion-radio value="agent"></ion-radio>
  					  </ion-item>
  					</div>

            <ion-item>
            	<ion-label class="text-1x">Available to chat w/ Travel Agents?</ion-label>
            	<ion-checkbox></ion-checkbox>
          	</ion-item>

          </ion-col>
        </ion-row>
      </ion-grid>

			<button ion-button large full color="dark" (click)="sendData()">Edit</button>
    </ion-card>

    <div padding>
      <p ion-text color="dark" no-margin>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odio placeat incidunt nesciunt atque ratione quisquam, fugit omnis maxime adipisci excepturi dignissimos aliquam asperiores itaque unde sequi? Minus, quia, dolore?
      </p>
    </div>

</ion-content>
