page-home,
.home {
  .icon-title {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: sub;
    background: url("../assets/img/ionbooking-ico.png") no-repeat;
    background-size: 100%;    
  }
  .booking-card {
    padding: 16px;
    border-top: 5rem solid rgba(color($colors, primary), .85);
    .br {
      border-right: 1px solid rgba(86, 61, 124, .1);
    }
    .bb {
      border-bottom: 1px solid rgba(86, 61, 124, .1);
    }
    .datetime-btn {
      background-color: rgba(86, 61, 124, .06);
      .icon {
        color: color($colors, primary);
      }
    }
    .searchbar {
      z-index: 1000;
    }
    .searchbar-results {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 999;
      padding-top: 12px;
      box-shadow: 0 0 1px rgba(86, 61, 124, .06), 0 2px 4px rgba(86, 61, 124, .1), 0 0 100rem rgba(0,0,0,.85);
      .item {
        color: rgba(color($colors, primary), .85);
      }
    }
    .guests {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      border-bottom-color: transparent;
      .item {
        font-size: 1.25rem;
        padding-left: 0;
        border: 0;
        .item-inner {
          padding: 0;
        }
        .label {
          color: rgba(color($colors, primary), .85);
          margin-right: 0;
        }
        .select {
          font-weight: 600;
          color: rgba(color($colors, primary), .85);
          padding-left: 4px;
          align-items: center;
          &.select-md,
          &.select-ios {
            .select-icon {
              width: 4px;
              .select-icon-inner {
                left: 0;
              }
            }
          }
        }
      }
    }
    ion-grid {
      margin-top: -5rem;
      background-color: #fff;
      padding: 0;

      ion-row {

        &:first-child {
          ion-col {
            border-bottom: 1px solid color($colors, light);
          }
        }

        ion-col {
          display: flex;
          align-items: center;
          padding: 1.5rem;
          font-size: 1.5rem;

          &:first-child {
            margin-left: 0;
          }

          ion-icon {
            margin-right: 1rem;
            font-size: 2.5rem;
            width: 2.5rem;
          }
        }
      }

      .searchbar {
        padding: 0;
        &.searchbar-ios {
          background-color: transparent;
          border: 0;
          align-items: baseline;
          .searchbar-search-icon {
            top: 14px;
          }
          .searchbar-input {
            height: 4rem;
          }
        }
        .searchbar-input {
          color: rgba(color($colors, primary), .85);
          border-radius: 1rem;
        }
        &.searchbar-md,
        &.searchbar-ios {
          .searchbar-input {
            box-shadow: inset 0 0 8px rgba(86, 61, 124, 0.25), 0 6px 0 rgba(86, 61, 124, 1);
          }
        }
      }

      .datetime {
        &.datetime-md,
        &.datetime-ios {
          padding: 0;
        }
      }

    }
  }

  .home-card {
    width: calc(100% - 12px);
    margin: 16px 6px 32px;
    .list {
      button.item {
        &:first-child {
          border-bottom: 1px solid rgba(color($colors, primary), .85);
        }
      }
    }
    ion-grid {
      padding: 0;
      ion-row {
        padding: 8px;
        ion-col {
          padding: 8px;
        }
      }
    }
  }

  .home-widget {
    .item {
      padding: 0;
      &.item-divider {
        padding: 8px 16px;
      }
      .item-inner {
        padding: 0;
        .label {
          margin: 0;
        }
      }
    }
  }

  ion-grid.list-hotels {

    ion-row {
      flex-wrap: wrap;

      ion-col {
        padding: 0.5rem;

        .rating-label {
          display: none;
        }

        h5 {
          font-size: 1.5rem;
        }

        .hide-sm {
          display: none;
        }
      }
    }
  }
}
