<!-- -->
<ion-header class="animated fadeIn no-shadow">

  <ion-navbar class="no-border thirds-op" color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      ion<strong>Booking</strong><sup><ion-badge color="light" class="text-sm text-primary">lite</ion-badge></sup>
    </ion-title>
    <ion-buttons end>
      <button ion-button tappable (click)="presentNotifications($event)">
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button tappable (click)="goToAccount()">
        <ion-icon name="cog"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content class="animated fadeIn common-bg">
  <!--list menu on the top-->
  <div class="booking-card marginB-16px">
    <ion-grid class="card" fixed>
      <ion-row>
        <ion-col class="no-padding">
          <ion-searchbar [(ngModel)]="hotellocation" (ionInput)="getItems($event)" (ionCancel)="showItems = !showItems" autocomplete="on" autocorrect="on" spellcheck="true" animated="true" placeholder="Destination or address..."></ion-searchbar>
          <ion-list class="searchbar-results animated fadeIn" *ngIf="showItems">
            <button ion-item *ngFor="let item of items" tappable (click)="itemSelected(item)">
              <ion-icon name="pin"></ion-icon>
              {{ item }}
            </button>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6 class="bb no-paddingB">
          <ion-label class="no-margin mb-half bold text-primary thirds-op">{{ checkin.name }}</ion-label>
        </ion-col>
        <ion-col col-6 class="bb no-paddingB">
           <ion-label class="no-margin mb-half bold text-primary thirds-op">{{ checkout.name }}</ion-label>
        </ion-col>
        <ion-col col-6 class="br bb datetime-btn">
          <ion-icon name="md-calendar" item-left></ion-icon>
          <ion-datetime class="text-primary thirds-op" displayFormat="DDD, MMM, DD" pickerFormat="DD/MM/YYYY" [(ngModel)]="checkin.date"></ion-datetime>
        </ion-col>
        <ion-col col-6 class="bb datetime-btn">
          <ion-icon name="md-calendar" item-left></ion-icon>
          <ion-datetime class="text-primary thirds-op" displayFormat="DDD, MMM, DD" pickerFormat="DD/MM/YYYY" [(ngModel)]="checkout.date"></ion-datetime>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6 col-md-4 class="no-paddingT no-paddingB">
          <div class="guests bb">
            <ion-item>
              <ion-label>Rooms</ion-label>
              <ion-select [(ngModel)]="rooms" cancelText="Cancel" okText="OK">
                <ion-option value="1" selected="true">1</ion-option>
                <ion-option value="2">2</ion-option>
                <ion-option value="3">3</ion-option>
                <ion-option value="4">4</ion-option>
                <ion-option value="5">5</ion-option>
                <ion-option value="6">6</ion-option>
                <ion-option value="7">7</ion-option>
                <ion-option value="8">8</ion-option>
                <ion-option value="9">9</ion-option>
                <ion-option value="10">10</ion-option>
              </ion-select>
            </ion-item>
          </div>
        </ion-col>
        <ion-col col-6 col-md-4 class="no-paddingT no-paddingB">
          <div class="guests bb">
            <ion-item>
              <ion-label>Adults</ion-label>
              <ion-select [(ngModel)]="adults" cancelText="Cancel" okText="OK">
                <ion-option value="1" selected="true">1</ion-option>
                <ion-option value="2">2</ion-option>
                <ion-option value="3">3</ion-option>
                <ion-option value="4">4</ion-option>
                <ion-option value="5">5</ion-option>
                <ion-option value="6">6</ion-option>
                <ion-option value="7">7</ion-option>
                <ion-option value="8">8</ion-option>
                <ion-option value="9">9</ion-option>
                <ion-option value="10">10</ion-option>
              </ion-select>
            </ion-item>
          </div>
        </ion-col>
        <ion-col col-6 col-md-4 class="no-paddingT no-paddingB">
          <div class="guests bb">
            <ion-item>
              <ion-label>Children</ion-label>
              <ion-select [(ngModel)]="children" cancelText="Cancel" okText="OK" (ngModelChange)="childrenArr($event)">
                <ion-option value="0" selected="true">0</ion-option>
                <ion-option value="1">1</ion-option>
                <ion-option value="2">2</ion-option>
                <ion-option value="3">3</ion-option>
                <ion-option value="4">4</ion-option>
                <ion-option value="5">5</ion-option>
                <ion-option value="6">6</ion-option>
                <ion-option value="7">7</ion-option>
                <ion-option value="8">8</ion-option>
                <ion-option value="9">9</ion-option>
                <ion-option value="10">10</ion-option>
              </ion-select>
            </ion-item>
          </div>
        </ion-col>
        <ion-col col-6 class="no-paddingT no-paddingB">

        </ion-col>
      </ion-row>

      <ion-row *ngIf="children > 0">
        <ion-col col-12 class="no-paddingT no-paddingB">
          <p ion-text color="primary" class="bold thirds-op" *ngIf="children == 1">Child's age</p>
          <p ion-text color="primary" class="bold thirds-op" *ngIf="children > 1">Children's ages</p>
        </ion-col>
        <ion-col col-6 col-md-4 class="no-paddingT no-paddingB" *ngFor="let child of childs; let i = index">
          <div class="guests bb">
            <ion-item>
              <ion-label>Child {{ i + 1 }}</ion-label>
              <ion-select cancelText="Cancel" okText="OK">
                <ion-option value="0" selected="true">0</ion-option>
                <ion-option value="1">1</ion-option>
                <ion-option value="2">2</ion-option>
                <ion-option value="3">3</ion-option>
                <ion-option value="4">4</ion-option>
                <ion-option value="5">5</ion-option>
                <ion-option value="6">6</ion-option>
                <ion-option value="7">7</ion-option>
                <ion-option value="8">8</ion-option>
                <ion-option value="9">9</ion-option>
                <ion-option value="10">10</ion-option>
                <ion-option value="11">11</ion-option>
                <ion-option value="12">12</ion-option>
                <ion-option value="13">13</ion-option>
                <ion-option value="14">14</ion-option>
              </ion-select>
            </ion-item>
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <button ion-button block color="primary" class="round thirds-op" tappable (click)="viewHotels()">
            <ion-icon name="search"></ion-icon>
            Search
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <ion-grid fixed>
    <ion-row>
      <ion-col col-md-8 col-lg-6 offset-md-2 offset-lg-3>

        <ion-card class="home-card no-marginT marginB-32px" no-padding>

          <ion-list>
            <button ion-item color="secondary" tappable (click)="searchTrip()">
              <ion-icon name="beer" item-start></ion-icon>
                Trip Activities
            </button>
          </ion-list>

        </ion-card>

      </ion-col>
    </ion-row>
  </ion-grid>

  <hr class="secondary-bg quarter-op" no-margin>

  <ion-item-group class="home-widget">
    <ion-item-divider color="primary" class="thirds-op">
      <h2 ion-text class="bold text-white">
        <ion-icon name="home"></ion-icon>
        Hotels Near You
        <ion-badge class="pull-right green-bg text-white" tappable (click)="viewHotels()">SEE MORE</ion-badge>
      </h2>
    </ion-item-divider>
    <ion-item>
      <div id="home-map" class="google-map"></div>
    </ion-item>
  </ion-item-group>

  <ion-item-group class="home-widget">
    <ion-item-divider color="primary" class="thirds-op">
      <h2 ion-text class="bold text-white">
        <ion-icon name="pricetags"></ion-icon>
        Promotions Today
      </h2>
    </ion-item-divider>
    <ion-item>

      <ion-grid class="list-hotels primary-bg thirds-op" no-padding>
        <ion-row no-padding>
          <ion-col col-6 col-lg-3 *ngFor="let hotel of hotels; let i = index" col-6 col-md-3 tappable (click)="viewHotel(hotel)">
            <div class="hotel-bg" [ngStyle]="{'background-image': 'url(' + hotel.thumb + ')'}" *ngIf="i < 4">
              <div class="bg-filter">
                <div class="discount" *ngIf="hotel.sale_price">{{ (100 * (1 - hotel.price / hotel.sale_price)).toFixed(0)
                  }}%
                </div>
                <div class="bottom-info">

                  <div>
                    <div class="pull-left">
                      <h5 ion-text class="text-white">{{ hotel.name }}</h5>
                    </div>
                    <div class="pull-right">
                      <span class="origin-price hide-sm"
                            *ngIf="hotel.sale_price">{{ hotel.price | currency:'USD':'code' }}</span>
                    </div>
                    <div class="clear"></div>
                  </div>

                  <div>
                    <div class="pull-left">
                      <ion-badge class="square" color="secondary">{{ hotel.rating }}</ion-badge>
                      <span class="rating-label text-white" ion-text> of 5 - guest rating</span>
                    </div>
                    <div class="pull-right">
                      <span class="origin-price hide-lg"
                            *ngIf="hotel.sale_price">{{ hotel.price | currency }}</span>
                      <span class="price text-white" *ngIf="!hotel.sale_price"
                            ion-text>{{ hotel.price | currency }}</span>
                      <span class="sale-price" *ngIf="hotel.sale_price"
                            ion-text class="text-white">{{ hotel.sale_price | currency }}</span>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>

              </div>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>

    </ion-item>
  </ion-item-group>


</ion-content>
