<ion-list class="no-margin">
  <ion-list-header class="no-margin">
  	<ion-icon name="notifications" color="primary" class="thirds-op"></ion-icon>
  	<span ion-text color="primary" class="bold thirds-op">Notifications</span>
  </ion-list-header>
  <button ion-item color="secondary" class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail"></ion-icon>
  	New booking success!
  </button>
  <button ion-item color="secondary" class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail"></ion-icon>
  	Activity rescheduled
  </button>
  <button ion-item class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail-open" color="secondary"></ion-icon>
  	<span ion-text color="secondary">Activity rescheduled</span>
  </button>
  <button ion-item class="text-1x" tappable (click)="close()">
  	<ion-icon name="mail-open" color="secondary"></ion-icon>
  	<span ion-text color="secondary">Activity rescheduled</span>
  </button>
</ion-list>
