page-hotel-detail,
.hotel-detail {

  .scroll-content {
    margin-top: 0 !important;
  }

  .toptop {
    top: 0;
  }

  .price-info {
    background: color($colors, primary);
    padding: 1rem;
    padding-top: 2.5rem;
    line-height: 4.5rem;
    position: relative;
    .badge-left {
      position: absolute;
      top: 0;
      left: 0;
    }
    .badge-right {
      position: absolute;
      top: 0;
      right: 0;
    }
    .sale-price,
    .price {
      font-size: 2rem;
    }

    .origin-price {
      text-decoration: line-through;
    }

    button {
      color: color($colors, primary);
    }
  }

  .service-name {
    display: block;
    font-size: 0.8em;
  }

  #map-detail {
    width: 100%;
    height: 200px;
  }

  .room-info {

    .room-image {
      width: 100%;
      height: 120px;
      background-size: 100% auto;
      background-position: center;
      border-radius: 1rem 1rem 0 0;
    }

    .room-features {

      ion-icon {
        min-width: 1.5rem;
        text-align: center;
      }
    }
  }
}
