<!-- -->
<ion-header>
  <ion-navbar class="nav-transparent" color="primary">
    <ion-title>{{ hotel.name }}</ion-title>
  </ion-navbar>
  <ion-fab top right class="toptop">
    <button ion-fab mini round icon-only color="primary">
      <ion-icon name="share-alt" class="text-white"></ion-icon>
    </button>
    <ion-fab-list>
      <button ion-fab class="btn-facebook text-white"><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab class="btn-twitter text-white"><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab class="btn-gplus text-white"><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>
</ion-header>

<ion-content class="common-bg">
  <!--slides-->
  <ion-slides class="to-top" pager>
    <ion-slide *ngFor="let image of hotel.images">
      <img src="{{ image }}" alt="">
    </ion-slide>
  </ion-slides>

  <!--price info-->
  <div class="price-info">
    <ion-badge *ngIf="hotel.sale_price" class="square badge-left green-bg text-white">{{ (100 * (1 - hotel.price /
      hotel.sale_price)).toFixed(0) }}%
    </ion-badge>
    <ion-badge class="square badge-right" color="danger">
    {{ hotel.numb_available_rooms }} rooms left
    </ion-badge>
    <div class="pull-left">
      <span class="price text-white" *ngIf="!hotel.sale_price" ion-text>{{ hotel.price | currency }}</span>
      <span class="sale-price bold text-white" *ngIf="hotel.sale_price"
            ion-text>{{ hotel.sale_price | currency }}</span><span ion-text class="text-white">/night</span>
      <span class="origin-price" *ngIf="hotel.sale_price" ion-text color="light">{{ hotel.price | currency }}</span>
    </div>
    <div class="pull-right">

      <button ion-button (click)="scrollTo('rooms')" class="white-bg">Select a Room</button>

      <ion-fab bottom center edge>
        <button ion-fab mini color="secondary" (click)="favorite(hotel)">
          <ion-icon name="heart" class="text-white"></ion-icon>
        </button>
      </ion-fab>
    </div>
    <div class="clear"></div>
  </div>

  <!--rating info-->
  <div class="border-bottom primary-bg thirds-op" padding>
    <div class="pull-left">
      <span ion-text>
        <ion-icon name="star" class="text-secondary"></ion-icon>
        <ion-icon name="star" class="text-secondary"></ion-icon>
        <ion-icon name="star" class="text-secondary"></ion-icon>
        <ion-icon name="star" class="text-secondary"></ion-icon>
        <ion-icon name="star" class="text-white"></ion-icon>
      </span> <!-- {{ hotel.rating }} -->
      <span ion-text class="text-white">of <strong>5</strong></span>
    </div>
    <div class="pull-right">
      <span ion-text class="text-white" tappable (click)="viewReviews()">VIEW ALL <span class="bold">{{ hotel.reviews.length }} REVIEWS</span></span>
    </div>
    <div class="clear"></div>
  </div>

  <!-- Show map here -->
  <div id="map-detail"></div>

  <!--hotel description-->
  <p class="border-bottom thirds-op" padding no-margin ion-text color="primary">
    {{ hotel.description }}
  </p>

  <!--services-->
  <ion-grid class="border-bottom detail-bg">
    <ion-row>
      <ion-col *ngFor="let service of hotel.services" text-center>
        <ion-icon class="text-2x thirds-op" name="{{ service.icon }}" color="primary"></ion-icon>
        <span class="service-name thirds-op" ion-text color="primary">{{ service.name }}</span>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- all rooms -->
  <div class="border-bottom" padding>
    <h5 ion-text color="primary" class="thirds-op">Rooms</h5>
    <div *ngIf="hotel.free_wifi">
      <ion-icon name="checkmark" class="text-green"></ion-icon>
      <span ion-text color="dark">All rooms include free wifi internet</span>
    </div>
  </div>

  <!--rooms-->
  <div class="rooms" id="rooms">
    <ion-grid class="border-bottom detail-bg">
    <ion-row>
      <div class="border-bottom detail-bg" padding col col-12 col-md-6 col-lg-6 col-xl-4 *ngFor="let room of hotel.rooms">
        <div class="room-info card" [hidden]="!room.active">
          <div class="room-image" [ngStyle]="{'background-image': 'url(' + room.thumb + ')'}"></div>
          <div class="border-bottom" padding>
            <div>
              <div class="pull-left">
                <h6 ion-text color="dark">{{ room.name }}</h6>
              </div>
              <div class="pull-right">
                <span class="bold thirds-op" ion-text color="primary">{{ room.price | currency }}</span>
                <span ion-text color="primary" class="thirds-op">/night</span>
              </div>
              <div class="clear"></div>
            </div>
            <div class="room-features">
              <div class="pull-left">
                <div>
                  <ion-icon name="checkmark" class="text-green"></ion-icon>
                  {{ room.beds }}
                </div>
                <div *ngIf="hotel.free_wifi">
                  <ion-icon name="checkmark" class="text-green"></ion-icon>
                  <span>Includes free wifi internet</span>
                </div>
                <div *ngIf="room.refundable">
                  <ion-icon name="checkmark" class="text-green"></ion-icon>
                  Refundable
                </div>
                <div *ngIf="!room.refundable">
                  <ion-icon name="ios-close-circle-outline" color="danger"></ion-icon>
                  Non-refundable
                </div>
              </div>
              <div class="pull-right" text-right>
                <button ion-button tappable (click)="checkout(hotel)">Book</button>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div padding>
            <span ion-text color="primary" class="bold thirds-op">Room information</span>
            <span class="pull-right" [hidden]="room.show_info" tappable (click)="room.show_info = true">
              <ion-icon name="ios-arrow-down" color="primary" class="thirds-op"></ion-icon>
            </span>
            <p [hidden]="!room.show_info" ion-text color="primary" class="thirds-op">{{ room.room_info }}</p>
            <span class="pull-right" [hidden]="!room.show_info" tappable (click)="room.show_info = false">
              <ion-icon name="ios-arrow-up" color="primary" class="thirds-op"></ion-icon>
            </span>
            <div class="clear"></div>
          </div>
        </div>

        <div [hidden]="room.active">
          <div class="pull-left">
            <h6 ion-text color="primary" class="thirds-op">{{ room.name }}</h6>
          </div>
          <div class="pull-right">
            <span class="bold" ion-text color="secondary">{{ room.price | currency }}</span>
            <span ion-text color="secondary">/night</span>
          </div>
          <div class="clear"></div>
        </div>
        <div [hidden]="room.active">
          <div class="pull-left">
            <div class="mb-half">{{ room.beds }}</div>
            <ion-badge color="secondary">{{ room.numb_available_rooms }} rooms left</ion-badge>
            <!-- <span ion-text color="dark">{{ room.numb_available_rooms }} rooms left</span> -->
          </div>
          <div class="pull-right" text-right>
            <button ion-button color="secondary" tappable (click)="viewRoom(room)">
              <span ion-text class="text-white">View Room</span>
            </button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      </ion-row>
    </ion-grid>
  </div>

  <!--hotel info-->
  <div class="border-bottom" padding>
    <h6 ion-text color="primary" class="thirds-op">Hotel Features</h6>
    <p>{{ hotel.features }}</p>

    <h6 ion-text color="primary" class="thirds-op">Room Amenities</h6>
    <p>{{ hotel.room_amenities }}</p>

    <h6 ion-text color="primary" class="thirds-op">Property Amenities</h6>
    <p>{{ hotel.room_amenities }}</p>
  </div>

</ion-content>
